

 _____ _                                               _          _            _____ _   _       _ _     
| __  |_|___ ___ _ _ ___ ___ _ _ ___    ___ _ _ ___   | |___     |_|___ _ _   |     | |_| |_ ___| | |___ 
| __ -| | -_|   | | | -_|   | | | -_|  |_ -| | |  _|  | | -_|    | | -_| | |  |  |  |  _|   | -_| | | . |
|_____|_|___|_|_|\_/|___|_|_|___|___|  |___|___|_|    |_|___|   _| |___|___|  |_____|_| |_|_|___|_|_|___|
                                                               |___|     


                                    __    __    __    __
                                8 /__////__////__////__////
                               7 ////__////__////__////__/
                              6 /__////__////__////__////
                             5 ////__////__////__////__/
                            4 /__////__////__////__////
                           3 ////__////__////__////__/
                          2 /__////__////__////__////
                         1 ////__////__////__////__/
                            a  b  c  d  e  f  g  h               




                 